<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ShurikenScript.cs">
    <Files>
      <File FileName="Assets\Scripts\ShurikenScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ShurikenScript.cs" Line="39" Column="21" />
      <File FileName="Assets\Scripts\throwShuriken.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\playerStupidScriptofJesusChrist.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>